dbName1= mongodb://127.0.0.1:27017/clinic-system
dbName0 = mongodb+srv://admin:admin@cluster0.hzw5x.mongodb.net/?retryWrites=true&w=majority
dbName = mongodb+srv://essam:doc3395@cluster0.sx9bxab.mongodb.net/?retryWrites=true&w=majority


//PORT = 3000
JWTKEY = 12345
BCRYPTSALT = 12
JWT_EXPIRES_IN=20h
JWT_EXPIRE=15h
process.env.TZ = "Africa/Egypt"
